[00:40.96] Yeah, I wish I was tall, I wish I was fast
[00:44.27] Wish I could shop with a bag full of cash
[00:46.73] 'Cause if I want you, I gotta have that
[00:49.25] (Come, come kiss me, boy)
[01:01.75] 
[00:52.04] I wish I had style, I wish I had flash
[00:54.02] Wish I woke up with a butt and a rack
[00:57.07] 'Cause if I want you, I gotta have that
[00:59.48] (Come, come kiss me, boy)
[01:11.98] 
[01:41.71] (BlazinG)
[01:46.21] 
[02:04.74] Yeah, I wish I was tall, I wish I was fast
[02:07.50] Wish I could shop with a bag full of cash
[02:10.17] 'Cause if I want you, I gotta have that
[02:12.47] (Come, come kiss me, boy)
[02:24.97] 
[02:14.97] I wish I had style, I wish I had flash
[02:17.88] Wish I woke up with a butt and a rack
[02:20.54] 'Cause if I want you, I gotta have that
[02:23.11] (Come, come kiss me, boy)