[00:15.51] ありのままじゃ生きられなくってさ
[00:20.36] 肌身着飾るスーパースター
[00:25.22] 何もかもにイラついてしまうから
[00:30.27] 傷つけ合うように歌を歌ったのさ
[00:37.77] 
[00:35.52] カットワン あなたは誰 あなたは誰 誰
[00:40.37] カットトゥー わたしを見て わたしを見て 見て
[00:51.87] 
[00:45.18] 薄い氷の上で踊ってさ
[00:50.19] 煌びやかなLED
[00:54.97] それがあなたと誰もが言うから
[00:59.91] 何もかもにイラついてしまうのさ
[01:07.41] 
[01:06.94] 夢みたい そんな目で見んなうざい
[01:10.91] もっと愛されていたい ここで消えてしまいたい
[01:16.71] お前が勝手に選んだ舞台
[01:20.48] 歓声が鳴り息を吸う
[01:24.98] 
[01:37.10] 裸足で駆けた子供の頃は
[01:41.96] 優しくあれたスーパースター
[01:46.96] それがどうだ眩しくてざまあねえな
[01:51.96] もう一度問い返してみろや
[01:57.96] 
[01:57.05] カットワン あなたは誰 あなたは誰 誰
[02:02.19] カットトゥー わたしを見て わたしを見て 見て
[02:06.42] 見て 見て 見て 見て 見て
[02:13.42] 
[02:11.33] 夢みたい そうこれは夢で見たい
[02:15.33] ずっと笑顔で生きたい キレたい 愛されたい
[02:21.18] お前が何よりもただ必死で
[02:25.44] そこにいたのをいつも見てたよ
[02:32.44] 
[02:31.81] カットワン あなたは誰 あなたは誰 誰
[02:36.72] カットトゥー わたしを見て わたしを見て 見て
[02:41.73] カットワン あなたは誰 あなたは誰 誰
[02:46.58] カットトゥー わたしを